<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z69-XO-Nar">
                                <rect key="frame" x="48.5" y="289.5" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-BM-E5s">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-SJ-5ZO">
                                        <rect key="frame" x="0.0" y="52" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="uo0-Im-rfV" kind="presentation" modalPresentationStyle="fullScreen" id="yiM-cU-0FU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-SO-644">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-Iq-JQ9">
                                <rect key="frame" x="321" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-PY-YTB">
                                <rect key="frame" x="321" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-Dx-Tli">
                                <rect key="frame" x="20" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODg-SO-644" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Kw-qJ-ntN"/>
                            <constraint firstItem="AVz-Dx-Tli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AJS-ag-HH6"/>
                            <constraint firstItem="z69-XO-Nar" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M2O-U3-i5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6PE-Iq-JQ9" secondAttribute="trailing" constant="20" id="MIs-fH-0WV"/>
                            <constraint firstItem="z69-XO-Nar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ScJ-sj-l2j"/>
                            <constraint firstItem="ODg-SO-644" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vhw-ze-iyF"/>
                            <constraint firstItem="tqG-PY-YTB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AVz-Dx-Tli" secondAttribute="trailing" constant="267" id="Ynu-bc-won"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tqG-PY-YTB" secondAttribute="trailing" constant="20" id="c2H-QP-ZhO"/>
                            <constraint firstItem="6PE-Iq-JQ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ODg-SO-644" secondAttribute="trailing" constant="267" id="dnL-qN-poQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tqG-PY-YTB" secondAttribute="bottom" constant="20" id="mns-RQ-s51"/>
                            <constraint firstItem="6PE-Iq-JQ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="p5S-o8-7fF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AVz-Dx-Tli" secondAttribute="bottom" constant="20" id="pC2-oi-YMA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="2"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="a0Q-0C-lwJ">
            <objects>
                <viewController id="9lW-gy-jvU" customClass="QuastionsViewController" customModule="AnimalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnF-oC-rWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-c4-sV6">
                                <rect key="frame" x="20" y="104" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-4G-K8Z">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-CI-Lm9">
                                <rect key="frame" x="20" y="237.5" width="335" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-E2-GIR">
                                        <rect key="frame" x="142" y="0.0" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="9lW-gy-jvU" eventType="touchUpInside" id="65h-nI-LFe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hS-Fc-cyN">
                                        <rect key="frame" x="142" y="53" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="9lW-gy-jvU" eventType="touchUpInside" id="gck-iA-fJ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kid-9E-2jA">
                                        <rect key="frame" x="142" y="106" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="9lW-gy-jvU" eventType="touchUpInside" id="dlE-pB-oek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUZ-MX-jfW">
                                        <rect key="frame" x="142" y="159" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="9lW-gy-jvU" eventType="touchUpInside" id="POG-j5-YMI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HXp-1M-fYx">
                                <rect key="frame" x="20" y="223" width="335" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-2e-IA5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-ju-cX0">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-Al-UTN">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-2S-laj">
                                        <rect key="frame" x="0.0" y="47" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-Ar-r6E">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-S7-fws">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-AD-tKq">
                                        <rect key="frame" x="0.0" y="94" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-55-J7v">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-Go-Cqf">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-hl-7EB">
                                        <rect key="frame" x="0.0" y="141" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-77-rYX">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-TJ-VCS">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-8W-b6X">
                                        <rect key="frame" x="0.0" y="188" width="335" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="9lW-gy-jvU" eventType="touchUpInside" id="bya-mR-Y5a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-xO-rpp">
                                <rect key="frame" x="20" y="276" width="335" height="115.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-ka-JOL">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="euF-SP-Oqa">
                                        <rect key="frame" x="0.0" y="46" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-Sj-ky8">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBA-wD-EYs">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fay-4D-vc7">
                                        <rect key="frame" x="0.0" y="82.5" width="335" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedButtonAnswerPressed" destination="9lW-gy-jvU" eventType="touchUpInside" id="L2n-Io-uf1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avJ-kY-GDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mHt-xO-rpp" firstAttribute="centerY" secondItem="JnF-oC-rWm" secondAttribute="centerY" id="27k-lR-0mS">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="avJ-kY-GDi" firstAttribute="trailing" secondItem="jLc-c4-sV6" secondAttribute="trailing" constant="20" id="C0T-lg-Ukc"/>
                            <constraint firstItem="HXp-1M-fYx" firstAttribute="centerY" secondItem="JnF-oC-rWm" secondAttribute="centerY" id="Drn-wb-waq">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="uM7-4G-K8Z" firstAttribute="leading" secondItem="avJ-kY-GDi" secondAttribute="leading" id="GxN-b7-i1y"/>
                            <constraint firstItem="HXp-1M-fYx" firstAttribute="leading" secondItem="avJ-kY-GDi" secondAttribute="leading" constant="20" id="Of1-mI-HFI"/>
                            <constraint firstItem="avJ-kY-GDi" firstAttribute="trailing" secondItem="Esv-CI-Lm9" secondAttribute="trailing" constant="20" id="VRA-Xn-Ako"/>
                            <constraint firstItem="jLc-c4-sV6" firstAttribute="leading" secondItem="avJ-kY-GDi" secondAttribute="leading" constant="20" id="XgI-3k-az9"/>
                            <constraint firstItem="Esv-CI-Lm9" firstAttribute="leading" secondItem="avJ-kY-GDi" secondAttribute="leading" constant="20" id="Xil-eR-nYz"/>
                            <constraint firstItem="uM7-4G-K8Z" firstAttribute="top" secondItem="avJ-kY-GDi" secondAttribute="top" id="Yc7-FZ-VVr"/>
                            <constraint firstItem="avJ-kY-GDi" firstAttribute="trailing" secondItem="mHt-xO-rpp" secondAttribute="trailing" constant="20" id="Z11-QX-Wac"/>
                            <constraint firstItem="avJ-kY-GDi" firstAttribute="trailing" secondItem="HXp-1M-fYx" secondAttribute="trailing" constant="20" id="brN-gz-6qb"/>
                            <constraint firstItem="Esv-CI-Lm9" firstAttribute="centerY" secondItem="JnF-oC-rWm" secondAttribute="centerY" id="gPf-Q2-wVn">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="avJ-kY-GDi" firstAttribute="trailing" secondItem="uM7-4G-K8Z" secondAttribute="trailing" id="hUF-8z-qjs"/>
                            <constraint firstItem="jLc-c4-sV6" firstAttribute="top" secondItem="avJ-kY-GDi" secondAttribute="top" constant="8" id="npH-Y7-N4X"/>
                            <constraint firstItem="mHt-xO-rpp" firstAttribute="leading" secondItem="avJ-kY-GDi" secondAttribute="leading" constant="20" id="y1Y-7j-3PE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="8d2-mu-mZI"/>
                    <connections>
                        <outlet property="multipleStackView" destination="HXp-1M-fYx" id="0r0-oL-1r0"/>
                        <outlet property="questionLabel" destination="jLc-c4-sV6" id="qB5-kk-BYy"/>
                        <outlet property="questionProgressView" destination="uM7-4G-K8Z" id="lER-jq-27a"/>
                        <outlet property="rangedSlider" destination="6hg-ka-JOL" id="B9o-7B-fIi"/>
                        <outlet property="rangedStackView" destination="mHt-xO-rpp" id="Tcs-mJ-AZV"/>
                        <outlet property="singleStakeView" destination="Esv-CI-Lm9" id="hba-Wf-bzg"/>
                        <outletCollection property="singleButtons" destination="dPt-E2-GIR" collectionClass="NSMutableArray" id="t0A-GH-2Tk"/>
                        <outletCollection property="singleButtons" destination="9hS-Fc-cyN" collectionClass="NSMutableArray" id="TGu-Vn-P7g"/>
                        <outletCollection property="singleButtons" destination="kid-9E-2jA" collectionClass="NSMutableArray" id="q8b-hf-jTj"/>
                        <outletCollection property="singleButtons" destination="bUZ-MX-jfW" collectionClass="NSMutableArray" id="0cx-py-kHb"/>
                        <outletCollection property="multipleisLabels" destination="sEw-ju-cX0" collectionClass="NSMutableArray" id="mfp-hx-oKS"/>
                        <outletCollection property="multipleisLabels" destination="Joa-Ar-r6E" collectionClass="NSMutableArray" id="5tA-0n-TkV"/>
                        <outletCollection property="multipleisLabels" destination="mgg-55-J7v" collectionClass="NSMutableArray" id="9MZ-bY-JTe"/>
                        <outletCollection property="multipleisLabels" destination="XgB-77-rYX" collectionClass="NSMutableArray" id="RoG-LD-MHV"/>
                        <outletCollection property="multipleSwitchs" destination="I5B-Al-UTN" collectionClass="NSMutableArray" id="Eqh-mZ-sbR"/>
                        <outletCollection property="multipleSwitchs" destination="HWL-S7-fws" collectionClass="NSMutableArray" id="9u4-em-QIa"/>
                        <outletCollection property="multipleSwitchs" destination="LbN-Go-Cqf" collectionClass="NSMutableArray" id="OtW-mR-mmX"/>
                        <outletCollection property="multipleSwitchs" destination="1DU-TJ-VCS" collectionClass="NSMutableArray" id="XZd-7p-YAK"/>
                        <outletCollection property="rangedLabels" destination="MWN-Sj-ky8" collectionClass="NSMutableArray" id="vLO-eJ-hE3"/>
                        <outletCollection property="rangedLabels" destination="NBA-wD-EYs" collectionClass="NSMutableArray" id="o3p-Vn-SUR"/>
                        <segue destination="bcc-4d-fiZ" kind="show" identifier="showResult" id="FiO-LN-OyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tre-Vy-daX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="0.0"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="hri-v9-0mC">
            <objects>
                <viewController id="bcc-4d-fiZ" customClass="QuastionsViewController" customModule="AnimalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0E-iN-Cf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o1D-5Y-EUy">
                                <rect key="frame" x="20" y="269" width="335" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-BA-vhu">
                                        <rect key="frame" x="87.5" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравиться быть с людьми. Вы окружаете себя людьми, которые вам нравятся  всегда готовы помочь." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-Ad-JJG">
                                        <rect key="frame" x="0.0" y="68" width="335" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dd5-5f-lM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1D-5Y-EUy" firstAttribute="centerY" secondItem="g0E-iN-Cf9" secondAttribute="centerY" id="2RN-Gj-4gG"/>
                            <constraint firstItem="o1D-5Y-EUy" firstAttribute="leading" secondItem="dd5-5f-lM9" secondAttribute="leading" constant="20" id="4hH-i9-8Ee"/>
                            <constraint firstAttribute="trailing" secondItem="o1D-5Y-EUy" secondAttribute="trailing" constant="20" id="HOY-Mt-NCd"/>
                            <constraint firstItem="o1D-5Y-EUy" firstAttribute="centerY" secondItem="g0E-iN-Cf9" secondAttribute="centerY" id="lOp-qN-FWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="dAi-K3-wEy">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yfG-8o-vGa">
                            <connections>
                                <action selector="doneButtonPress:" destination="bcc-4d-fiZ" id="kR7-uU-5ke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsC-jn-asO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Nq-Yo-4FR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uo0-Im-rfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="65t-Tf-T9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9lW-gy-jvU" kind="relationship" relationship="rootViewController" id="hkT-2I-j92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8o-O3-fWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
